# beem-client-v3

./: README.md  pom.xml
api-access/: pom.xml
api-access/src/main/java/: module-info.java
api-access/src/main/java/com/yfy/beem/clientv3/apiaccess/: UserApiAccessor.java  UserApiAccessorImpl.java
api-access/src/main/java/com/yfy/beem/clientv3/apiaccess/config/: ApiAccessorConfiguration.java
api-access/src/main/java/com/yfy/beem/clientv3/apiaccess/gson/: UserTypeAdapter.java
api-access/src/main/java/com/yfy/beem/clientv3/apiaccess/mappings/: ApiConstants.java
api-access/src/main/java/com/yfy/beem/clientv3/apiaccess/service/: ApiService.java
api-access/src/main/java/com/yfy/beem/clientv3/apiaccess/util/: ApiConstants.java  PropertyName.java
crypto/: pom.xml
crypto/src/main/java/: module-info.java
crypto/src/main/java/com/yfy/beem/clientv3/crypto/: CryptoConstants.java  CryptoUtils.java
crypto/src/test/java/com/yfy/beem/clientv3/crypto/: CryptoUtilsTest.java
datamodel/: pom.xml
datamodel/src/main/java/: module-info.java
datamodel/src/main/java/com/yfy/beem/clientv3/datamodel/: Conversation.java  Message.java  MessageContent.java  SelfUser.java  TextMessageContent.java  User.java
datamodel/src/test/java/com/yfy/beem/clientv3/datamodel/: UserTests.java
msg-core/: pom.xml
src/main/java/com/yfy/beem/clientv3/: ClientV3Application.java
src/test/java/com/yfy/beem/clientv3/: ClientV3ApplicationTests.java
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/com/yfy/beem/clientv3/: RunApp.java  UiMainApplication.java
ui/src/main/java/com/yfy/beem/clientv3/controller/: MainUiController.java
ui/src/main/java/com/yfy/beem/clientv3/util/: MessagingServiceHelper.java  UserApiHelper.java  UserHelper.java
ui/src/main/resources/: logback-spring.xml
ui/src/main/resources/fxml/: main.fxml
