<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yfy.beem.clientv3.controller.MainUiController">
    <top>
        <MenuBar fx:id="menuBar">
            <Menu fx:id="connectionMenu" text="Actions">
                <MenuItem fx:id="closeButton" onAction="#shutdownApplication" text="Close" />
            </Menu>
        </MenuBar>
    </top>

    <left>
        <TableView fx:id="msgTableView" prefHeight="871.0" prefWidth="444.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="userNameColumn" prefWidth="93.0" text="Users" />
            <TableColumn fx:id="latestChatColumn" prefWidth="156.0" text="Chat" />
         </columns></TableView>
    </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="chatHistoryTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="75.0" text="Incoming" />
                <TableColumn prefWidth="75.0" text="Sent" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="539.0" spacing="2.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea prefHeight="42.0" prefWidth="476.0" promptText="Enter your chat...." HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextArea>
                  <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="61.0" text="Send">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </center>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" text="Refresh" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Connect" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="id" />
                <TableColumn prefWidth="75.0" text="name" />
                  <TableColumn prefWidth="75.0" text="ip" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </bottom>

</BorderPane>
